upstream django {
    server api:8000;
}

server {

    listen 80;

    client_max_body_size 100M;

    location = /healthcheck.html {
        empty_gif;
        access_log off;
        break;
    }

    location / {
        # client_max_body_size 100M;
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }
}