upstream django {
    server localhost:8000;
}

server {

    listen 80;

    location = /healthcheck.html {
        empty_gif;
        access_log off;
        break;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }
}