upstream django {
    server localhost:8000;
    # server http://0.0.0.0:8000; dev
}

server {

    listen 80;

    client_max_body_size 100M;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }
}